%\iffalse        This is file `cuisine.dtx'
%%
%% Recipe typesetting package `cuisine' by Ben Cohen.
% 
%  $Id$
% ------------------------------------------------ 
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{cuisine}
\GetFileInfo{cuisine.sty} % defines \filename, \filedate, \fileversion, 
                          % \fileinfo from cuisine.sty
\begin{document}
  \def\myemailaddress{\texttt{benc@cus.org.uk}}
  \title{The \texttt{cuisine} package}
  \author{Ben Cohen\thanks{My e-mail address is \myemailaddress.}}
  \date{Version \fileversion, \filedate}
  \maketitle
  \DocInput{cuisine.dtx}
\end{document}
%</driver> 
%\fi
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \CheckSum{1} 
% \changes{v0.5}{2000/06/26}{First Version}
%
% \begin{abstract}
% This package provides an environment for typesetting recipes with the
% ingredients down the left of the page next to their respective method steps.
% \end{abstract}
% 
% \MakeShortVerb{\|}
% \section{Introduction}
% There appear to be two styles of typesetting recipes in general use.  The
% more common (at least in recipe books in the UK)
% is where the ingredients appear at the top above the method, 
% like in the class |macros/latex/contrib/other/recipe|. Another
% way is to have each ingredient next to the method step it appears in, like
% the package |macros/latex/contrib/supported/cooking|; 
% the |cuisine| package also uses this style, but closer to the format in 
% \textit{Practical Professional Cookery} by H.~L.\ Cracknell and R.~J.\
% Kaufmann.
%
% \section{Usage}
% The package is loaded using the header |\usepackage{cuisine}|.  The options
% are:
% \begin{itemize}
% \item{|number|}\ \ Recipes will be numbered sequentially to the left of the 
% recipe title.  (This is the
% default.) The recipe \emph{steps} will always be numbered.
% \item{|nonumber|}\ \ Recipes will not be numbered.
% \item{|index|}\ \ Recipe titles will be written to the contents for the
% document.
% \item{|noindex|}\ \ Recipe titles will not be written to the document contents.
% (This is the default.)
% \end{itemize}
% 
% \medskip
% \DescribeEnv{recipe}
% Each recipe is set out in a |recipe| environment.  The three
% parameters are the title, and two recipe description fields---typically they
% might be used for the number of servings and the preparation time, for
% example:
% \begin{quote}
%   |\begin{recipe}{|\textit{Title}|}|%
%               |{|\textit{Number of servings}|}|%
%               |{|\textit{Preparation time}|}|
%               \\\dots\\|\end{recipe}|
% \end{quote}
% 
% \medskip
% \DescribeMacro{\ingredient}
% \DescribeMacro{\ing}
% Within the environment, you type in method details directly, and you
% type the ingredients using |\ingredient| or the shorter version |\ing|
% \textit{before} the method step beside which you want the ingredient to
% appear.  A new method step is started whenever an |\ingredient| appears
% after there has been method text.  Two consecutive |\ingredient|
% declarations will appear next to the same method step.
%
% The |\ingredient| command is used as follows:
% \begin{quote}
%   |\ingredient{|\textit{Quantity}|}|%
%               |{|\textit{Ingredient}|}|
% \end{quote}
% There is an optional first parameter which allows you to separate the 
% numerical quantity from the name of the unit of measurement:
% \begin{quote}
%   |\ingredient[|\textit{Numerical quantity}|]|%
%               |{|\textit{Unit of measurement}|}|%
%               |{|\textit{Ingredient}|}|
% \end{quote}
% Examples include:
% \begin{quote}
%   |\ingredient{a pinch}{salt}|\\
%   |\ingredient[4]{oz}{sugar}|
% \end{quote}
%
% \medskip
% \DescribeMacro{\fr}
% Within the recipe you can use |\fr| to typeset fractions using
% |\fr12| to get \nicefrac12, or |\fr{11}{12}| to typeset \nicefrac{11}{12}.
% (If the numerator or denominator of the fraction is more than one digit long
% then you will need to enclose it in braces.)
% 
% \DescribeMacro{\degrees}
% \DescribeMacro{\0}
% A degree symbol can be obtained using |\degrees| or the shorter form |\0|;
% for example |120\0| gives 120${}^\circ$.
% 
% \section{More advanced usage}
% \DescribeMacro{\nextstep}
% To force a new step if you do not want to declare any ingredients, use the
% |\nextstep| command.  (A second |\nextstep| command with no ingredient or
% method text before it will be ignored to prevent empty method steps from
% appearing.)
%
% \medskip
% \DescribeMacro{\freeform}
% To typeset text across the whole width of the recipe instead of just the
% width of the method, use the |\freeform| command.  This is equivalent to 
% |\noalign| in tables.  Freeform text is not given a step number.
% 
% \medskip
% \DescribeMacro{\RecipeWidths}
% The |cuisine| package has been designed so that it is easy to vary the
% widths of the columns.  \LaTeX\ has very wide margins by default 
% so the text width is very narrow, which may be unsuitable for
% typesetting recipes using this package.  
% The |\RecipeWidths| command is designed to be used in conjunction with the
% \LaTeX\ commands for changing the page layout.  It is used as follows:
% \begin{quote}
%   |\RecipeWidths{|\textit{Total recipe width}|}|%
%               |{|\textit{Recipe number width}|}|%
%               |{|\textit{Number of servings width}|}|%
%               |{|\textit{Ingredient width}|}|%
%               |{|\textit{Quantity width}|}|%
%               |{|\textit{Units width}|}|
% \end{quote}
%
% \medskip
% \DescribeMacro{\ResetRecipeCounter}
% The |\ResetRecipeCounter| command will reset the recipe counter so that 
% recipes are numbered from 1 again.
% 
% \section{Examples}
%
% \section{Bugs, Issues, Features, \dots}
% \begin{itemize}
% \item{Vertical spacing of the boxes:  the ingredients are not uniformly
% spaced and nor are the method steps.}
% \item{Test it, test it, and test again.}
% \end{itemize}
% Please e-mail me at \myemailaddress\ if you find any problems or can solve
% these ones.
% 
% \StopEventually{}
% \setlength{\parindent}{0cm}
%
% \section{Identification section and initialisation}
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cuisine}[2000/04/11 v0.4 recipe typesetting]
%    \end{macrocode}
%
% We use the |nicefrac| package for ``nice'' fractions.
%    \begin{macrocode}
\RequirePackage{nicefrac}
%    \end{macrocode}
%
%^^A ------------------------------------------------
% \section{Counters, booleans and lengths}
%
% |r@cipenumber| is the recipe number counter.
%                  This could be made dependent on, say, the section number.
%    \begin{macrocode}
\newcounter{r@cipenumber}
%    \end{macrocode}
%
% \begin{macro}{\ResetRecipeCounter}
% The |\ResetRecipeCounter| macro resets the recipe number counter to 0.
%    \begin{macrocode}
\DeclareRobustCommand{\ResetRecipeCounter}{%
  \setcounter{r@cipenumber}{0}%
}
%    \end{macrocode}
% \end{macro}
%
% |st@pnumber| is the step counter within recipes.
%                  It is zeroed whenever the recipe counter is incremented.
%    \begin{macrocode}
\newcounter{st@pnumber}[r@cipenumber]  
%    \end{macrocode}
%
% |ingr@dnumber| is the ingredient counter within recipes and steps.
%                  It is zeroed whenever the step counter is incremented.
%    \begin{macrocode}
\newcounter{ingr@dnumber}[st@pnumber]  
%    \end{macrocode}
%
%\medskip
% |ifnumb@ring| determines whether or not recipe numbers are printed. 
%                  (Step numbers will always be printed.)
%    \begin{macrocode}
\newif\ifnumb@ring
%    \end{macrocode}
%
% |ifind@xing| determines whether we are 
% writing the recipes to an index file or not.
%    \begin{macrocode}
\newif\ifind@xing
%    \end{macrocode}
%
% |iffr@eforming| determines whether or not we are in freeform mode.
%    \begin{macrocode}
\newif\iffr@eforming
%    \end{macrocode}
%
% |\R@cipeWidth| is the total width of the recipe.
%    \begin{macrocode}
\newlength{\R@cipeWidth}
%    \end{macrocode}
%
% The following are, respectively, the widths of the recipe number box, the 
% recipe title box, the recipe number-of-servings box, and the total of the
% recipe title and number-of-servings boxes.  
%    \begin{macrocode}
\newlength{\R@cipeNumberWidth}
\newlength{\R@cipeTitleWidth}
\newlength{\R@cipeServingsWidth}
\newlength{\R@cipeTandSWidth}
%    \end{macrocode}
%
% These are the vertical distances for the recipe title-to-rule adjustments 
% (usually negative).
%    \begin{macrocode}
\newlength{\R@cipeTitleVerticalAdjustTop}
\newlength{\R@cipeTitleVerticalAdjustBot}
%    \end{macrocode}
%
% These are the widths of the ingredient descriptors and combinations of
% them.
%    \begin{macrocode}
\newlength{\R@cipeIngredientWidth}
\newlength{\R@cipeQuantityWidth}
\newlength{\R@cipeUnitsWidth}
\newlength{\R@cipeQandUWidth}
\newlength{\R@cipeIandUWidth}
\newlength{\R@cipeIQUWidth}
%    \end{macrocode}
%
% |\R@cipeMethodWidth| is the width of the method text.
%    \begin{macrocode}
\newlength{\R@cipeMethodWidth}
%    \end{macrocode}
%
% |\R@cipeStepWidth| is the width of everything but the step number.
%    \begin{macrocode}
\newlength{\R@cipeStepWidth}
%    \end{macrocode}
%
%\medskip
% The following macros are to set the lengths defined above.
%
% \begin{macro}{\R@cipeMethodWidths}
% |\R@cipeMethodWidths| is to set the widths of the boxes/columns used in the
% recipe steps.
% There are three parameters:  |#1| is the ingredient width, 
% |#2| the quantity width, |#3| the units width.  
% The other lengths below are deduced
% from these and |\R@cipeMethodWidth|.  
% The |0.5cm| values are to leave a little space between the columns.
%    \begin{macrocode}
\DeclareRobustCommand*{\R@cipeMethodWidths}[3]{%
  \setlength{\R@cipeIngredientWidth}{#1}%
  \setlength{\R@cipeQuantityWidth}{#2}%
  \setlength{\R@cipeUnitsWidth}{#3}%
  \setlength{\R@cipeQandUWidth}{\R@cipeQuantityWidth}%
  \addtolength{\R@cipeQandUWidth}{\R@cipeUnitsWidth}%
  \setlength{\R@cipeIQUWidth}{\R@cipeQandUWidth}%
  \addtolength{\R@cipeIQUWidth}{\R@cipeIngredientWidth}%
  \addtolength{\R@cipeIQUWidth}{0.5cm}%
  \setlength{\R@cipeIandUWidth}{\R@cipeIQUWidth}%
  \addtolength{\R@cipeIandUWidth}{-\R@cipeQuantityWidth}%
  \setlength{\R@cipeStepWidth}{\R@cipeWidth}%
  \addtolength{\R@cipeStepWidth}{-\R@cipeNumberWidth}%
  \setlength{\R@cipeMethodWidth}{\R@cipeStepWidth}%
  \addtolength{\R@cipeMethodWidth}{-\R@cipeIngredientWidth}%
  \addtolength{\R@cipeMethodWidth}{-\R@cipeQandUWidth}%
  \addtolength{\R@cipeMethodWidth}{-0.5cm}%
}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\R@cipeTitleWidths}
% |\R@cipeTitleWidths| is to set the widths of the boxes/columns used in
% the recipe title.
%   There are two parameters:  |#1| is the recipe number width, 
% |#2| the number of servings width.
% The title width is deduced from there.  The method widths are also updated
% with the new recipe number width.
%    \begin{macrocode}
\DeclareRobustCommand*{\R@cipeTitleWidths}[2]{%
  \setlength{\R@cipeNumberWidth}{#1}%
  \setlength{\R@cipeServingsWidth}{#2}%
  \setlength{\R@cipeTitleWidth}{\R@cipeWidth}%
  \addtolength{\R@cipeTitleWidth}{-\R@cipeNumberWidth}%
  \addtolength{\R@cipeTitleWidth}{-\R@cipeServingsWidth}%
  \setlength{\R@cipeTandSWidth}{\R@cipeServingsWidth}%
  \addtolength{\R@cipeTandSWidth}{\R@cipeTitleWidth}%
  \R@cipeMethodWidths{\R@cipeIngredientWidth}{\R@cipeQuantityWidth}%
                     {\R@cipeUnitsWidth}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\RecipeWidths}
% |\RecipeWidths| combines the above macros in a useable form.  There are six
% parameters:
% |#1| is the recipe width, |#2| the recipe number width, |#3| the number
%of servings width, 
% |#4| the ingredient width, |#5| the quantity width, |#6| the units width.
% The order of the three commands here is very important.
%    \begin{macrocode}
\DeclareRobustCommand*{\RecipeWidths}[6]{%
  \setlength{\R@cipeWidth}{#1}%
  \R@cipeTitleWidths{#2}{#3}%
  \R@cipeMethodWidths{#4}{#5}{#6}%
}%
%    \end{macrocode}
% \end{macro}
%
%\medskip
% Now we set up the default values.
%     These appear to be reasonable for the LaTeX default page layout
%     (A4, portrait, one column, etc.)
%     I don't think the LaTeX default width is good for a recipe book though!
%    \begin{macrocode}
\RecipeWidths{\textwidth}{0.8cm}{3cm}{3.5cm}{1cm}{1.7cm}
\setlength{\R@cipeTitleVerticalAdjustTop}{-0.25cm}
\setlength{\R@cipeTitleVerticalAdjustBot}{-0.04cm}
%    \end{macrocode}
%
%^^A ------------------------------------------------
% \section{Boxes}
% |\st@pingrbox| is to hold the ingredients cumulatively as each
% |\ingredient| command is processed; |\st@pingrtmpbox| is used as a
% temporary transfer box.
%    \begin{macrocode}
\newsavebox{\st@pingrbox}
\newsavebox{\st@pingrtmpbox}
%    \end{macrocode}
% This is used to hold a single ingredient as it is being processed:
%    \begin{macrocode}
\newsavebox{\st@pIQUbox}
%    \end{macrocode}
% This is to hold the method (or freeform) text for the step:
%    \begin{macrocode}
\newsavebox{\st@pmethodbox}
%    \end{macrocode}
%
% ^^A------------------------------------------------
% \section{Options}
%
% |nonumber| --- Should recipes be numbered?     (The default is yes.)
%    \begin{macrocode}
\DeclareOption{number}{\numb@ringtrue}
\DeclareOption{nonumber}{\numb@ringfalse}
%    \end{macrocode}
%
% |index|  --- Should recipes be indexed to a file?      (The default is no.)
%    \begin{macrocode}
\DeclareOption{index}{\ind@xingtrue}
\DeclareOption{noindex}{\ind@xingfalse}
%    \end{macrocode}
%
% Process the options, using the defaults if necessary.
%    \begin{macrocode}
\ExecuteOptions{number,noindex}
\ProcessOptions\relax
%    \end{macrocode}
%
%^^A ------------------------------------------------
% \section{The main macros}
% \subsection{Macros for displaying the steps and title}
%
%\begin{macro}{\Displ@ySt@p}
% |\Displ@ySt@p| displays the ingredients and method for the current step
%                  and resets things ready for the next step.
%    \begin{macrocode}
\DeclareRobustCommand{\Displ@ySt@p}{%
%    \end{macrocode}
% First, increment the step counter and put extra vertical space between steps.
% (But it isn't uniform yet, unfortunately.)
%    \begin{macrocode}
  \stepcounter{st@pnumber}%
  \vskip0.2cm%
%    \end{macrocode}
% Display this step.
%    \begin{macrocode}
  \makebox[\R@cipeWidth]{%
    \makebox[\R@cipeNumberWidth][l]{\arabic{st@pnumber}}%
    \usebox{\st@pingrbox}%
    \usebox{\st@pmethodbox}%
  }%
%    \end{macrocode}
% Finally, clear the step storage boxes for the next step.
%    \begin{macrocode}
  \savebox{\st@pingrbox}[\R@cipeIQUWidth]{}
}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\FreeFormSt@p}
% |\FreeFormSt@p| displays a free form description; it works in the same way
% as |\Displ@ySt@p|.
%    \begin{macrocode}
\DeclareRobustCommand{\Fr@eFormStep}{%
  \vskip0.2cm%
  \makebox[\R@cipeWidth]{%
    \rule{\R@cipeNumberWidth}{0cm}\usebox{\st@pmethodbox}%
  }%
  \savebox{\st@pmethodbox}[\R@cipeMethodWidth]{}%
}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DisplaySt@p}
%  This calls one of the two display routines above,
% depending on whether we are freeforming 
%  or not.
%    \begin{macrocode}
\DeclareRobustCommand{\DisplaySt@p}{%
  \iffr@eforming%
    \Fr@eFormStep%
  \else%
    \Displ@ySt@p%
  \fi%
}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\r@cipetitle}
%  |\r@cipetitle| displays the recipe title constrution, given the parameters
%  |#1| the title, |#2| the number of servings and |#3| the preparation time.
%
%  Note: I want to get the recipe number aligned with the TOP of the title
%   in the case of multi-line titles.
%    \begin{macrocode}
\DeclareRobustCommand{\r@cipetitle}[3]{

  \bigskip
  \pagebreak[0]
%    \end{macrocode}
% The following displays the text line above the rule:
%    \begin{macrocode}
  \mbox{%
    \ifnumb@ring%
      \makebox[\R@cipeNumberWidth][l]{\arabic{r@cipenumber}}%
      \parbox[b]{\R@cipeTitleWidth}{#1}%
    \else%
      \parbox[b]{\R@cipeTitleWidth}{#1}%
      \makebox[\R@cipeNumberWidth]{}%
    \fi%
    \parbox[b]{\R@cipeServingsWidth}{\hfill #2}%
  }\par%
%    \end{macrocode}
% Next we display the rule, being careful not to allow 
% page breaks during the title, using the adjustments as specified above.
%    \begin{macrocode}
  \nopagebreak   
  \vspace{\R@cipeTitleVerticalAdjustTop}%
  \nopagebreak
  \rule{\R@cipeWidth}{0.4pt}\par%
  \nopagebreak
  \vspace{\R@cipeTitleVerticalAdjustBot}%
  \nopagebreak
%    \end{macrocode}
% Finally we display the text line below the rule:
%    \begin{macrocode}
  \makebox[\R@cipeWidth][r]{#3}\par%
  \nopagebreak
}%
%    \end{macrocode}
%\end{macro}
%
%
% \subsection{Macros for the method box}
% These macros are to input the method box |\st@pmethodbox|, and are hence
% called at the start and end of the method box, or equivalently the
% \emph{end} and \emph{start} of the ingredient (etc.) macros.
%
%\begin{macro}{\r@cipesloppy}
%  This is a version of \sloppy which doesn't cause problems with the 
%  definition!  (The \LaTeX\ definition has a problem where the empty box
%  detection in |\pr@ingred| fails.)
%    \begin{macrocode}
\def\r@cipesloppy{%
  \tolerance 9999%
  \emergencystretch 3em%
  \hfuzz.5pt%
  \vfuzz.5pt%
%    \end{macrocode}
%  Also, this is not in \sloppy.  Avoid warning on underfull boxes, which are
%  more common since the columns are very narrow.
%  This value may need to be adjusted...
%    \begin{macrocode}
  \hbadness 1500%   
}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pr@ingred}
%  This macro is called at the start of ingredients (that is, the 
% end of the method box).  It first ends the minipage--box which was started
% in the previous |\p@stingred|.
%    \begin{macrocode}
\DeclareRobustCommand{\pr@ingred}{%
  \endminipage\end{lrbox}%
%    \end{macrocode}
% Here we compare the width of the |\st@pmethodbox| with zero to determine
% whether anything was entered into it.
% (The idea for determining whether box is empty was from
% Donald Arseneau, |comp.text.tex|.)
%    \begin{macrocode}
  \ifdim\wd\st@pmethodbox=0in%
%    \PackageWarning{cuisine}{No text}%  % use for testing
  \else%
%    \PackageWarning{cuisine}{Method text}%
    \DisplaySt@p%
  \fi%
}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pr@ingred}
%  And this macro is called at the end of ingredients (the start of the method
%  box).
%
%  This is very odd.  Using |\begin{lrbox}|...|\end{lrbox}| isn't
%  supposed to work properly over an environment definition (and doesn't
%  seem to, either).  So we use |\lrbox|...|\endlrbox|.  But we want to nest
%  a |\minipage| inside this, which fails.  But it does work with 
%  |\begin{lrbox}\minipage|...|\endminipage\end{lrbox}|.  WHY?!
%
%  What happens, anyway, is that a new minipage--box is started.  Provided
%  the user doesn't put anything other than whitespace and comments between
%  this and the next |\pr@ingred| then the box will be empty.  This is how
%  |\p@stingred| knows whether to display the step or not when called by
%  |\ingr@dient|.
%    \begin{macrocode}
\DeclareRobustCommand{\p@stingred}{%
  \fr@eformingfalse%
  \begin{lrbox}{\st@pmethodbox}\minipage[t]{\R@cipeMethodWidth}%
  \noindent%
  \ignorespaces%
  \r@cipesloppy%
}%
%    \end{macrocode}
%\end{macro}
%
%\subsection{Step terminating macros}
% These macros are ones which call |\pr@ingred| and |\p@stingred|, and which
% can (through |\pr@ingred|) cause the next step to be started.
%
%\begin{macro}{\m@thodend}
%  The |\m@thodend| command (which is |\nextstep| in the environment) forces
%  a new step unless there is no method \textbf{and} no ingredient.
%    \begin{macrocode}
\DeclareRobustCommand{\m@thodend}{%
  \endminipage\end{lrbox}%
  \ifdim\wd\st@pmethodbox=0in%
    \ifnum\value{ingr@dnumber}>0%
%    \end{macrocode}
% In this case, the method box is empty so we put something in it to avoid
% problems with alignment.
%    \begin{macrocode}
      \savebox{\st@pmethodbox}[\R@cipeMethodWidth]{\mbox{}}%
      \DisplaySt@p%
    \fi%
  \else%  
    \DisplaySt@p%
  \fi%
  \p@stingred%
}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\fr@eform}
%  |\fr@eform| is for freeform text,  like |\noalign| in tables.
% Again, as for |\m@thodend|, we want to force the new step unless there is 
% no method and no ingredient.
%    \begin{macrocode}
\DeclareRobustCommand{\fr@eform}{%
  \endminipage\end{lrbox}%
  \ifdim\wd\st@pmethodbox=0in%
    \ifnum\value{ingr@dnumber}>0%
      \savebox{\st@pmethodbox}[\R@cipeMethodWidth]{\mbox{}}%
       \DisplaySt@p%
    \fi%
  \else%  
    \DisplaySt@p%
  \fi% 
%    \end{macrocode}
% The rest is like |\p@stingred|:
%    \begin{macrocode}
  \fr@eformingtrue% 
  \begin{lrbox}{\st@pmethodbox}\minipage[t]{\R@cipeStepWidth}%
  \noindent%
  \ignorespaces%
  \r@cipesloppy%
}%
%    \end{macrocode}
% \end{macro}
%
%\begin{macro}{\ingr@dient}
%  The |\ingr@dient| command takes 3 parameters, one optional.  |#3| is the
%  ingredient.  If |#1| is non-blank then |#1| is the numerical quantity and 
% |#2| the unit of measure, otherwise |#2| is the quantity.  Start by ending the
% method box.
%    \begin{macrocode}
\DeclareRobustCommand{\ingr@dient}[3][]{%
  \pr@ingred%
%    \end{macrocode}
%
% The following is the main bit to typeset the ingredients list.
% (Thanks to Ulrike Fischer, |comp.text.tex|, for help with aligning box 
%  baselines.)
%
% This is a hack to see if |#1| is empty (Patrick Guio, |comp.text.tex|).
%    \begin{macrocode}
  \ifx\relax#1\relax%
%    \end{macrocode}
% If it is empty we typeset |#2| in the whole QandU width.  We align the top of
% the ingredient box with the bottom of the quantity box but have the
% baseline as the top line of the quantity box.  
%    \begin{macrocode}
    \savebox{\st@pIQUbox}[\R@cipeIQUWidth]{%
      \parbox[t]{\R@cipeIQUWidth}{%
        \lineskip0pt\mbox{}\\[-\baselineskip]%
        \parbox[b]{\R@cipeQandUWidth}{\rule{0pt}{\baselineskip}#2}%
        \rule{0.2cm}{0cm}%
        \parbox[t]{\R@cipeIngredientWidth}{#3}%
      }%
    }%
  \else
%    \end{macrocode}
% If |#1| was not empty, typeset |#1| and |#2| separately.  First align the top of
% the ingredient box with the bottom of the unit box but have the
% baseline as the top line of the unit box; then repeat with that box below
% the quantity box.
%    \begin{macrocode}
    \savebox{\st@pingrtmpbox}[\R@cipeIandUWidth]{%
      \parbox[t]{\R@cipeIandUWidth}{%
        \lineskip0pt\mbox{}\\[-\baselineskip]%
        \parbox[b]{\R@cipeUnitsWidth}{\rule{0pt}{\baselineskip}#2\hfill}%
        \rule{0.2cm}{0cm}%
        \parbox[t]{\R@cipeIngredientWidth}{#3}%
      }%
    }% 
    \savebox{\st@pIQUbox}[\R@cipeIQUWidth]{%
      \parbox[t]{\R@cipeIQUWidth}{%
        \lineskip0pt\mbox{}\\[-\baselineskip]%
        \parbox[b]{\R@cipeQuantityWidth}{\rule{0pt}{\baselineskip}\hfill #1%
          \rule{0.1cm}{0cm}}%
        \usebox{\st@pingrtmpbox}%
      }%
    }%
  \fi%
%    \end{macrocode}
% Use |\st@pingrtmpbox| as a temporary holding box:
%    \begin{macrocode}
  \savebox{\st@pingrtmpbox}{\usebox{\st@pingrbox}}%
  \savebox{\st@pingrbox}{%
    \begin{minipage}[t]{\R@cipeIQUWidth}%
        \ifnum\value{ingr@dnumber}>0%
          \usebox{\st@pingrtmpbox}\strut\par%
        \fi%
        \usebox{\st@pIQUbox}\strut%
    \end{minipage}%
  }%
%  \usebox{\st@pingrbox}    % For testing: show cumulative boxes.
  \stepcounter{ingr@dnumber}%
  \p@stingred%
}%
%    \end{macrocode}
%\end{macro}
%
%^^A ------------------------------------------------
%\section{The recipe environment}
%\begin{environment}{recipe}
%This is the main environment in the package.  Its 3 parameters are 
%|#1| is the recipe title, |#2| is the number of portions, and |#3| the preparation
%time.  Of course, |#2| and |#3| can be whatever you like but that is one way of
%using them.
%    \begin{macrocode}
\newenvironment{recipe}[3]{%
%    \end{macrocode}
% These are the things that are put at the start of the recipe environment.
% First, set things up.  Increment the recipe counter, make command aliases
% and empty the boxes.
%    \begin{macrocode}
  \stepcounter{r@cipenumber}
  \let\nextstep\m@thodend
  \let\0\d@grees
  \let\degrees\d@grees
  \let\fr\fr@ction
  \let\ing\ingr@dient
  \let\ingredient\ingr@dient
  \let\freeform\fr@eform
  \setlength{\parindent}{0pt}
  \savebox{\st@pingrbox}[\R@cipeIQUWidth]{}
  \savebox{\st@pmethodbox}[\R@cipeMethodWidth]{}
%    \end{macrocode}
% Next deal with the index entry if we need to.
%    \begin{macrocode}
  \ifind@xing
     \addcontentsline{toc}{subsection}{#1}     
  \fi
%    \end{macrocode}
% Display the title and start the method box.
%    \begin{macrocode}
  \r@cipetitle{#1}{#2}{#3}
  \p@stingred%
}%
{% 
%    \end{macrocode}
% These are the things put at the end of recipes.  
% End the method box and deal with the last step.  Give a warning if the
% recipe is empty.
%  It is apparently not necessary to reset the earlier assignments and
%  |\parindent|.
%    \begin{macrocode}
  \pr@ingred%
  \ifnum\value{st@pnumber}=0%  then complain!
    \PackageWarning{cuisine}{The recipe did not have any method details}%
  \fi%
  \bigskip
}%
%    \end{macrocode}
%\end{environment}
%
%
%^^A ------------------------------------------------
%\section{Miscellaneous useful macros}
%
% \begin{macro}{\d@grees}
%This is to typeset a degrees symbol.
%    \begin{macrocode}
\DeclareRobustCommand{\d@grees}{%
  ${}^\circ$%
}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\fr@ction}
% This is to typeset fractions, currently using package |nicefrac|.
%    \begin{macrocode}
\DeclareRobustCommand{\fr@ction}[2]{%
  \nicefrac#1#2%
}%
%    \end{macrocode}
%\end{macro}
%
%^^A ------------------------------------------------
%^^A That's it...
%
\endinput%
% \Finale
%^^A END OF FILE
%^^A ------------------------------------------------
